###### Changes can be made from here #######

## Client unique name
client_name: vauxoo

## User's key path
ssh_pub_key: ~/.ssh/id_rsa.pub
ssh_piv_key: ~/.ssh/id_rsa

## Mapped ports on the host
# Redis port, this is the port thar will be
# used to connect from the host
redis_mapped_port: 6380

# PostgreSQL port, this is the port thar will be
# used to connect from the host and external connections
postgres_mapped_port: 5434

# Odoo port, this is the port thar will be
# used to connect from the host and external connections
odoo_mapped_port: 18070

## Containers names
# These names are used for referece and identification
# if you have same names for your containers change them here
# to avoid conflicts
redis_server_name: redis_server
postgres_server_name: postgres_server
odoo_server_name: "{{ client_name }}_odoo_server"

## Image name
image_name: "{{ client_name }}_odoo_image"

## Stage
stage: develop

## Dockerfile location that will be used to build de image
# By default uses docker folder in the users home
dockerfile_path: "{{ app_module }}/deployment_files/docker"

## Path where the volumes will be mounted
# By default uses data_volume folder in the users home
data_path: "{{ app_module }}/deployment_files/docker/data_volumes"
