---
- name: Update  apt cache
  apt: update_cache=yes
  sudo: yes

- name: Install required system packages
  apt: pkg={{ item }} state=installed
  sudo: yes
  with_items: 
    - "{{ system_packages }}"

- name: Install required Python packages
  easy_install: name={{ item }}
  sudo: yes
  with_items:
    - "{{ python_packages }}"

- include: setup_docker.yml
