---
- name: Kill existing odoo dev container
  docker:
    image: vauxoo_odoo800
    name: local_erp_vauxoo_com
    state: absent

- name: Kill existing redis dev container
  docker:
    image: dockerfile/redis
    name: "{{ redis_server_name }} "
    state: absent

- name: Kill existing postgres dev container
  docker: 
    image: quay.io/ruiztulio/odoo-postgresql
    name: "{{ postgres_server_name }}"
    state: absent
