---
- name: Pull lastest Vauxoo Ubuntu docker image
  docker: image=quay.io/ruiztulio/vauxoo_ubuntu state="present"

- name: Pull lastest Odoo 8.0 docker image
  docker: image=quay.io/ruiztulio/odoo-80-base state="present"

- name: Pull lastest PostgreSQL docker image
  docker: image=quay.io/ruiztulio/odoo-postgresql state=present

- name: Pull lastest Redis docker image
  docker: image=dockerfile/redis state="present"
